/* line 25, app/assets/stylesheets/home/articles/structure.css.scss */
html {
  height: 100%;
  font-size: 62.5%;
}

/* line 29, app/assets/stylesheets/home/articles/structure.css.scss */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: #212529;
  min-height: 100%;
  position: relative;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* line 38, app/assets/stylesheets/home/articles/structure.css.scss */
* {
  margin: 0;
  padding: 0;
}

/* line 43, app/assets/stylesheets/home/articles/structure.css.scss */
section, article, aside, footer, header, nav, hgroup {
  display: block;
}

/* line 47, app/assets/stylesheets/home/articles/structure.css.scss */
section#content {
  margin-top: 230px;
}

/* line 51, app/assets/stylesheets/home/articles/structure.css.scss */
::-moz-selection {
  color: #212529;
  background: #FFB98B;
}

/* line 55, app/assets/stylesheets/home/articles/structure.css.scss */
::-moz-selection {
  color: #212529;
  background: #FFB98B;
}
::selection {
  color: #212529;
  background: #FFB98B;
}

/* line 60, app/assets/stylesheets/home/articles/structure.css.scss */
.clear {
  clear: both;
}

/* line 64, app/assets/stylesheets/home/articles/structure.css.scss */
.hide {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

/* line 70, app/assets/stylesheets/home/articles/structure.css.scss */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}

/* line 82, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation {
  width: 980px;
  margin: 0 auto;
  margin-top: 80px;
  padding-top: 32px;
}

/* line 87, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation ul {
  list-style-type: none;
}

/* line 89, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation ul li {
  display: inline-block;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.6px;
  color: #adb5bd;
}

/* line 95, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation ul li a {
  color: #adb5bd;
  text-decoration: none;
}

/* line 99, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation ul li a:hover {
  font-weight: bold;
}

/* line 103, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation ul li:after {
  content: ' > ';
  margin: 0 4px;
}

/* line 107, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation ul li:last-child:after {
  content: '';
  margin: 0;
}

/* line 114, app/assets/stylesheets/home/articles/structure.css.scss */
.title-line-divider {
  width: 70px;
  border-top: 2px solid #ff8a3d;
  margin: 0 auto;
  margin-bottom: 50px;
}

/* line 121, app/assets/stylesheets/home/articles/structure.css.scss */
.head-title {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.6px;
  text-align: center;
  color: #212529;
  margin-bottom: 40px;
}
@font-face {
  font-family: 'Gilroy-Bold';
  font-display: swap;
  src: url(https://d1unjqcospf8gs.cloudfront.net/assets/Gilroy-Bold-76f01426d347c0a032cb7669f76f457dfe153f125b58f0ab76a71693796c6918.woff);
}

/* line 34, app/assets/stylesheets/home/common.scss */
* {
  margin: 0;
  padding: 0;
}

/* line 39, app/assets/stylesheets/home/common.scss */
html {
  min-width: 980px;
  height: 100%;
  font-size: 62.5%;
}

/* line 45, app/assets/stylesheets/home/common.scss */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  min-height: calc(100% - 77px);
  position: relative;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* line 53, app/assets/stylesheets/home/common.scss */
h3 {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.6px;
  color: #212529;
  text-align: center;
  margin-bottom: 40px;
}

/* line 61, app/assets/stylesheets/home/common.scss */
.clear {
  clear: both;
}

/* line 65, app/assets/stylesheets/home/common.scss */
.hide {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

/* line 70, app/assets/stylesheets/home/common.scss */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}

/* line 81, app/assets/stylesheets/home/common.scss */
#town-banner {
  text-align: left;
  padding: 48px 0;
  background-color: #FFF4EE;
}

/* line 85, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap {
  position: relative;
  width: 980px;
  margin: 0 auto;
}

/* line 89, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap .town-logo {
  width: 154px;
  display: block;
  margin-bottom: 10px;
}

/* line 94, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap .town-banner-desc {
  color: #212529;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 12px;
}

/* line 101, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap .town-link-button {
  display: block;
  text-align: center;
  background-color: #FF8A3D;
  width: 240px;
  padding: 14px 0;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}

/* line 115, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap .town-illust {
  position: absolute;
  bottom: 8px;
  right: 30px;
  width: 322px;
}

/* line 124, app/assets/stylesheets/home/common.scss */
#introduction {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 20px;
  background-color: #f8f9fa;
}

/* line 129, app/assets/stylesheets/home/common.scss */
#introduction #introduction-wrap {
  width: 980px;
  margin: 0 auto;
}

/* line 133, app/assets/stylesheets/home/common.scss */
#introduction .introduction-detail {
  display: inline-block;
  margin-right: 138px;
  margin-bottom: 100px;
}

/* line 137, app/assets/stylesheets/home/common.scss */
#introduction .introduction-detail .introduction-title {
  margin-top: 32px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: -0.6px;
  text-align: center;
}

/* line 145, app/assets/stylesheets/home/common.scss */
#introduction .introduction-detail .introduction-desc {
  margin-top: 6px;
  font-size: 17px;
  line-height: 1.59;
  letter-spacing: -1.2px;
  text-align: center;
  color: #495057;
}

/* line 154, app/assets/stylesheets/home/common.scss */
#introduction .introduction-detail:nth-child(3n) {
  margin-right: 0;
}

/* line 159, app/assets/stylesheets/home/common.scss */
.home-chatting,
.home-checkin,
.home-notification,
.home-share,
.home-temperature,
.home-thanks,
.home-logo,
.home-icon-add:hover,
.home-icon-add,
.home-icon-quotation {
  display: inline-block;
  background: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/base/icon-set-50e8f0ea464db3f581f26893911142973cff6fedc7c2c917725338ddd47f5648.png) no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
  /* line 179, app/assets/stylesheets/home/common.scss */
  .home-chatting,
.home-checkin,
.home-notification,
.home-share,
.home-temperature,
.home-thanks,
.home-logo,
.home-icon-add:hover,
.home-icon-add,
.home-icon-quotation {
    background: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/base/icon-set@2x-f3a71226a57dc10686a03d9336d94ae48731c6400f91d585711e3cb0ea553c78.png) no-repeat;
    background-size: 230px 1417px;
  }
  /* line 192, app/assets/stylesheets/home/common.scss */
  #header-top #header-title-wrap #header-image {
    background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/base/phone@2x-9611a35b152568b8a6c1deaff4b665668e3350c62382eccfaf496e974cef5d50.png);
  }
}

/* line 197, app/assets/stylesheets/home/common.scss */
.home-checkin {
  background-position: -0px -0px;
  width: 230px;
  height: 230px;
}

/* line 198, app/assets/stylesheets/home/common.scss */
.home-temperature {
  background-position: -0px -230px;
  width: 230px;
  height: 230px;
}

/* line 199, app/assets/stylesheets/home/common.scss */
.home-chatting {
  background-position: -0px -460px;
  width: 230px;
  height: 230px;
}

/* line 200, app/assets/stylesheets/home/common.scss */
.home-notification {
  background-position: -0px -690px;
  width: 230px;
  height: 230px;
}

/* line 201, app/assets/stylesheets/home/common.scss */
.home-share {
  background-position: -0px -920px;
  width: 230px;
  height: 230px;
}

/* line 202, app/assets/stylesheets/home/common.scss */
.home-thanks {
  background-position: -0px -1150px;
  width: 230px;
  height: 230px;
}

/* line 203, app/assets/stylesheets/home/common.scss */
.home-logo {
  background-position: -0px -1380px;
  width: 123px;
  height: 37px;
}

/* line 204, app/assets/stylesheets/home/common.scss */
.home-icon-add-hover {
  background-position: -123px -1380px;
  width: 25px;
  height: 24px;
}

/* line 205, app/assets/stylesheets/home/common.scss */
.home-icon-add {
  background-position: -148px -1380px;
  width: 24px;
  height: 24px;
}

/* line 206, app/assets/stylesheets/home/common.scss */
.home-icon-quotation {
  background-position: -172px -1380px;
  width: 16px;
  height: 15px;
}

/* line 24, app/assets/stylesheets/home/header.scss */
::-moz-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #868e96;
  opacity: 1;
  /* Firefox */
}
:-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #868e96;
  opacity: 1;
  /* Firefox */
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #868e96;
  opacity: 1;
  /* Firefox */
}

/* line 29, app/assets/stylesheets/home/header.scss */
input {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* line 33, app/assets/stylesheets/home/header.scss */
button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

/* line 43, app/assets/stylesheets/home/header.scss */
#fixed-bar {
  width: 100%;
  background-color: #fff;
}

/* line 46, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 16px 0;
}

/* line 53, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-logo-title {
  display: inline-block;
  margin-right: 32px;
}

/* line 56, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-logo-title .fixed-logo {
  width: 120px;
  margin-bottom: 5px;
  vertical-align: text-bottom;
}

/* line 61, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-logo-title .fixed-logo-rebrand {
  width: 64.11px;
  height: 36px;
}

/* line 66, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search {
  flex: 1;
}

/* line 68, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-input-wrap {
  display: flex;
  max-width: 400px;
  height: 40px;
  justify-content: space-between;
  padding: 0 1.6rem;
  border-radius: 5px;
  border: solid 1px #e9ecef;
  text-decoration: none;
  box-sizing: border-box;
}

/* line 80, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-input-wrap:focus-within {
  border: solid 1px #212529;
}

/* line 83, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-input-wrap .fixed-search-input {
  display: block;
  width: 100%;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #212529;
  background-color: transparent;
}

/* line 92, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-input-wrap .fixed-search-input:focus {
  outline: none;
}

/* line 96, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-input-wrap .fixed-search-icon {
  width: 19px;
  height: 19px;
  fill: #868e96;
  padding: 1rem 0;
}

/* line 102, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-input-wrap #header-search-button {
  border: none;
  margin: 0;
  background-color: transparent;
}

/* line 108, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-keyword-wrap {
  border: 1px solid #FF8A3D;
  width: 448px;
  padding: 10px;
  background: #fff;
  z-index: 101;
  line-height: 2;
  display: none;
  font-size: 16px;
  font-weight: 600;
}

/* line 118, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-keyword-wrap .search-keyword-text {
  color: #FF8A3D;
}

/* line 121, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-keyword-wrap .search-keyword-list {
  white-space: normal;
  word-break: normal;
}

/* line 124, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-keyword-wrap .search-keyword-list .search-keyword {
  text-decoration: none;
  color: #212529;
  white-space: nowrap;
  margin-right: 8px;
}

/* line 135, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button {
  width: 140px;
  border-radius: 5px;
  border: solid 1px #e9ecef;
  box-sizing: border-box;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  padding: 0.9rem 0;
}

/* line 147, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button .fixed-download-text {
  display: inline-block;
  color: #495057;
  font-size: 14px;
  margin-left: 8px;
  font-weight: 700;
  vertical-align: middle;
}

/* line 155, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button .fixed-google-play,
#fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button .fixed-apple-store {
  fill: #495057;
  vertical-align: middle;
  display: inline-block;
}

/* line 161, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button:hover {
  border: solid 1px #CED4DA;
}

/* line 165, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-download #header-download-button-ios {
  margin-right: 8px;
}

/* line 169, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu {
  display: flex;
  font-family: Noto Sans KR;
  color: #4D5159;
}

/* line 173, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

/* line 177, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-label {
  display: inline-flex;
  width: 120px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: -0.02em;
  cursor: pointer;
}

/* line 188, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-label .menu-icon-svg {
  margin-left: 9px;
  margin-top: -3px;
}

/* line 193, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-checkbox {
  display: none;
}

/* line 195, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-checkbox:checked + .fixed-label .menu-icon-svg {
  transform: rotateX(-180deg);
}

/* line 198, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-checkbox:checked ~ .fixed-menu-ul {
  display: block;
  opacity: 1;
  z-index: 1;
}

/* line 204, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-menu-ul {
  list-style-type: none;
  display: none;
  position: absolute;
  width: 200px;
  height: 114px;
  top: 46px;
  right: 0;
  border: 1px solid #868B94;
  padding: 24px;
  background: #F8F9FA;
  box-sizing: border-box;
  border-radius: 6px;
  opacity: 0;
  transition: opacity 0.5s;
}

/* line 220, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-menu-ul li {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -0.02em;
}

/* line 227, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-menu-ul li .menu-anchor {
  display: block;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: -0.02em;
  text-decoration: none;
  color: #4D5159;
  cursor: pointer;
}

/* line 236, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-menu-ul li .menu-anchor img {
  vertical-align: middle;
}

/* line 239, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-menu-ul li .menu-anchor span {
  margin-left: 8px;
  vertical-align: text-top;
}

/* line 245, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-menu-ul li ~ li {
  margin-top: 24px;
}

/* line 250, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .chat-button {
  margin: 0;
  width: 120px;
  height: 40px;
  border: 1px solid #D1D3D8;
  box-sizing: border-box;
  border-radius: 6px;
  font-size: 0;
}

/* line 259, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .chat-button span {
  font-style: normal;
  font-weight: bold;
  vertical-align: middle;
}

/* line 263, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .chat-button span.button-text {
  color: #4D5159;
  font-size: 16px;
}

/* line 267, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .chat-button span.button-beta {
  margin-top: 1px;
  margin-left: 2px;
  font-family: Roboto;
  font-size: 14px;
  color: #FF7E36;
}

/* line 280, app/assets/stylesheets/home/header.scss */
.fixed-bar-box-shadow {
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

/* line 290, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap {
  width: 1150px;
  padding: 0;
  height: 68px;
  display: flex;
  justify-content: space-between;
  font-family: Gilroy-Bold;
  font-weight: 700;
}

/* line 299, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap #fixed-bar-logo-title {
  display: flex;
  align-items: center;
}

/* line 304, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap a {
  text-decoration: none;
  display: contents;
}

/* line 308, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap a:hover {
  opacity: 0.64;
}

/* line 310, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap ul {
  list-style: none;
}

/* line 311, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap .links {
  display: flex;
  gap: 28px;
}

/* line 315, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap .links li {
  display: flex;
  align-items: center;
}

/* line 320, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap .social-links {
  display: flex;
  align-items: center;
  gap: 28px;
}

/* line 326, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap .social-link {
  display: inline-flex;
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
}

/* line 335, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap .nav-links {
  color: #212124;
  vertical-align: middle;
  font-size: 16px;
  line-height: 28px;
}

/* line 342, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap .active {
  color: #FF7E36;
}

/* line 346, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

/* line 350, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button:hover {
  background-color: #17191D;
}

/* line 354, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button:hover {
  border-color: rgba(255, 255, 255, 0.6);
}

/* line 358, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button .fixed-download-text {
  color: #fff;
}
/* line 7, app/assets/stylesheets/home/footer.scss */
footer {
  background-color: #495057;
  color: #fff;
  padding: 8rem 0;
}

/* line 11, app/assets/stylesheets/home/footer.scss */
footer .footer-container {
  width: 1024px;
  margin: 0 auto;
}

/* line 14, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

/* line 18, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top .footer-logo {
  width: 130px;
  height: 37px;
  background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/logo-a4f4848ffd1d5fcb13d1d3ecf82ffbc77c31ebe226f67097386497a34638c059.svg);
  background-size: 130px 37px;
}

/* line 24, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top .footer-list {
  list-style-type: none;
}

/* line 26, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top .footer-list .footer-list-item {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

/* line 30, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top .footer-list .footer-list-item a {
  color: #ADB5BD;
  text-decoration: none;
}

/* line 33, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top .footer-list .footer-list-item a:hover {
  text-decoration: underline;
}

/* line 37, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top .footer-list .footer-list-item .link-highlight {
  color: #fff;
  font-weight: 700;
}

/* line 44, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 3.2rem;
}

/* line 50, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright {
  color: #ADB5BD;
  margin-top: 3.2rem;
}

/* line 53, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-list {
  list-style-type: none;
  margin-bottom: 0.4rem;
}

/* line 56, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-list .copyright-list-item {
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 0.8rem 0 0;
}

/* line 60, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-list .copyright-list-item address {
  font-style: normal;
}

/* line 63, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-list .copyright-list-item a {
  text-decoration: none;
  color: #868e96;
}

/* line 66, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-list .copyright-list-item a:hover {
  text-decoration: underline;
}

/* line 72, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-list-light {
  margin-top: 1.6rem;
  color: #868e96;
}

/* line 76, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-text {
  font-size: 1.4rem;
  margin: 0.4rem 0;
  color: #868e96;
}

/* line 82, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social {
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}

/* line 85, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social .social-list {
  list-style-type: none;
}

/* line 87, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social .social-list .social-list-item {
  display: inline-block;
  margin: 0px;
  margin-right: 2.4rem;
}

/* line 91, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social .social-list .social-list-item .footer-social-link {
  display: block;
}

/* line 94, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social .social-list .social-list-item:last-child {
  margin-right: 0;
}

/* line 98, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social .social-list .global-links {
  padding-left: 26px;
  display: inline-block;
  margin: 0px;
}

/* line 102, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social .social-list .global-links select {
  margin-left: 6px;
  text-decoration: underline;
  text-underline-position: under;
  vertical-align: top;
  background: #495057;
  color: #ADB5BD;
  font-size: 16px;
  line-height: 24px;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -ms-appearance: none;
}

/* line 124, app/assets/stylesheets/home/footer.scss */
body.global footer {
  border-top: 1px solid #DCDEE3;
  background-color: #FFFFFF;
  font-size: 14px;
  color: #212124;
}

/* line 125, app/assets/stylesheets/home/footer.scss */
body.global footer .links {
  display: flex;
  justify-content: space-between;
}

/* line 130, app/assets/stylesheets/home/footer.scss */
body.global footer a {
  text-decoration: none;
  color: #212124;
}

/* line 134, app/assets/stylesheets/home/footer.scss */
body.global footer a:hover {
  opacity: 0.64;
}

/* line 141, app/assets/stylesheets/home/footer.scss */
body.global footer ul > li {
  display: inline-block;
  margin-right: 48px;
}

/* line 146, app/assets/stylesheets/home/footer.scss */
body.global footer .copyright-text {
  margin-top: 33px;
  color: #ADB1BA;
  font-size: 12px;
}

/* line 152, app/assets/stylesheets/home/footer.scss */
body.global footer .social-link {
  vertical-align: middle;
  margin-left: 30px;
}

/* line 158, app/assets/stylesheets/home/footer.scss */
body.global footer .social-links a {
  margin-left: 30px;
}
/* line 6, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}

/* line 12, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card-link {
  text-decoration: none;
  color: #212529;
}

/* line 16, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card-top,
.cards-wrap .card {
  width: 223px;
  margin-bottom: 56px;
}

/* line 20, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card-top .card-photo,
.cards-wrap .card .card-photo {
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background-color: #F8F9FA;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
}

/* line 31, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card-top .card-photo img,
.cards-wrap .card .card-photo img {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  border-radius: 12px;
  border: 1px solid transparent;
}

/* line 43, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card-top .card-category,
.cards-wrap .card .card-category {
  position: relative;
}

/* line 45, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card-top .card-category .category-image,
.cards-wrap .card .card-category .category-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 130px;
  height: 130px;
  transform: translate(-50%, -50%);
}

/* line 56, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card-top .card-desc,
.cards-wrap .card .card-desc {
  margin-top: 12px;
}

/* line 58, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card-top .card-desc .card-title,
.cards-wrap .card .card-desc .card-title {
  font-size: 16px;
  letter-spacing: -0.02px;
  color: #212529;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 4px;
  line-height: 1.5;
  font-weight: normal;
}

/* line 69, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card-top .card-desc .card-region-name,
.cards-wrap .card .card-desc .card-region-name {
  font-size: 13px;
  color: #212529;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 4px;
  line-height: 1.5;
}

/* line 78, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card-top .card-desc .card-price,
.cards-wrap .card .card-desc .card-price {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 4px;
}

/* line 84, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card-top .card-desc .card-price.blank-price,
.cards-wrap .card .card-desc .card-price.blank-price {
  color: #212529;
}

/* line 87, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card-top .card-desc .card-counts,
.cards-wrap .card .card-desc .card-counts {
  color: #868e96;
  font-size: 13px;
}

/* line 93, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card {
  width: calc(33% - 16px);
  margin-right: 16px;
}

/* line 97, app/assets/stylesheets/home/articles/cards.scss */
.cards-wrap .card-top:nth-child(4n),
.cards-wrap .card:nth-child(3n) {
  margin-right: 0;
}
/*




*/
/* line 20, app/assets/stylesheets/home/articles/hot.css.scss */
#content {
  margin-top: 120px;
}

/* line 23, app/assets/stylesheets/home/articles/hot.css.scss */
.cards-wrap {
  width: 980px;
  margin: 0 auto;
}

/* line 28, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-navigation {
  width: 980px;
  margin: 0 auto;
  text-align: right;
  margin-bottom: 30px;
}

/* line 33, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-navigation .hot-articles-nav-select {
  width: 180px;
  margin-left: 8px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 12px 16px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border: solid 1px #e9ecef;
  box-sizing: border-box;
  font-size: 17px;
  letter-spacing: -0.6px;
  text-align: left;
  background: #fff url(https://d1unjqcospf8gs.cloudfront.net/assets/home/articles/icon-arrow-down-ea33c4b4c74ce0aca95580c70c5ba1f464ff5833213b0fc8db5de0fab98b57e1.svg) no-repeat 89% 50%;
}

/* line 52, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-navigation .hot-articles-nav-select:focus {
  border: 1px solid #495057;
}

/* line 55, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-navigation .hot-articles-nav-select:disabled {
  color: #adb5bd;
  background: #f8f9fa url(https://d1unjqcospf8gs.cloudfront.net/assets/home/articles/icon-arrow-down-off-e3ec4ed62a2e3dc9f7a0b64fb7a91d482a63b43e490b6ba6015dcc2bbd33609a.svg) no-repeat 89% 50%;
}

/* line 59, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-navigation .hot-articles-nav-select::-ms-expand {
  display: none;
}

/* line 64, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-go-download {
  margin-top: 60px;
  width: 100%;
  text-align: center;
  background-color: #f8f9fa;
  padding: 80px 0;
}

/* line 70, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-go-download h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: -0.6px;
}

/* line 76, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-go-download p {
  font-size: 17px;
  line-height: 1.6;
  letter-spacing: -0.6px;
  color: #495057;
  margin-top: 8px;
}

/* line 83, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-go-download #hot-articles-download-buttons {
  margin-top: 16px;
}

/* line 85, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-go-download #hot-articles-download-buttons .download-button {
  display: inline-block;
  width: 120px;
  padding: 13px 21px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  background-color: #ff8a3d;
  text-decoration: none;
  margin: 0 8px;
}

/* line 95, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-go-download #hot-articles-download-buttons .download-button .download-text {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.6px;
  vertical-align: middle;
}

/* line 103, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-go-download #hot-articles-download-buttons .download-button .home-google-play-bar-white,
#hot-articles-go-download #hot-articles-download-buttons .download-button .home-apple-store-bar-white {
  vertical-align: middle;
}

/* line 108, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-go-download #hot-articles-download-buttons .download-button:hover {
  background-color: #f98538;
}

/* line 114, app/assets/stylesheets/home/articles/hot.css.scss */
#article-detail-hot-more {
  margin: 2.4rem 1.6rem;
  position: relative;
}

/* line 117, app/assets/stylesheets/home/articles/hot.css.scss */
#article-detail-hot-more h3 {
  font-size: 1.7rem;
  line-height: 1.47;
  letter-spacing: -0.6px;
  font-weight: 400;
  padding-bottom: 2.4rem;
}

/* line 124, app/assets/stylesheets/home/articles/hot.css.scss */
#article-detail-hot-more #hot-more-link {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
}

/* line 129, app/assets/stylesheets/home/articles/hot.css.scss */
#article-detail-hot-more #hot-more-link a {
  font-size: 1.5rem;
  line-height: 1.4;
  letter-spacing: -0.6px;
  text-decoration: none;
  color: #ff8a3d;
}

/* line 138, app/assets/stylesheets/home/articles/hot.css.scss */
.hot-articles-wrap {
  width: 100%;
}

/* line 142, app/assets/stylesheets/home/articles/hot.css.scss */
#hot-articles-head-title {
  margin-top: 128px;
}
