@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

img.back {
	width: 35px;
	filter: invert(54%) sepia(28%) saturate(503%) hue-rotate(76deg) brightness(94%) contrast(95%);
	display: flex;
	margin-left: 18px;
	margin-bottom: 15px;
	cursor: pointer;
	float: left;
	
	
}

a {
  text-decoration: underline;
  color: #609966;
  display: flex;
  padding: 15px;
  transition: color 0.3s;
}

a:hover {
  color: #FF0000; /* 마우스 호버 시 색상 변경 */
}


h4 {
   color: #609966;
   margin-top: 20px;
}
li {
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EDF1D6;
}

.find {
  width: 30%;
  height: 600px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  
}



h2 {
  color: #609966;
  font-size: 1.5em;
  
}


.findinfo {
  width: 70%;
  margin: auto;
	
}
