@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

img.back {
	width: 35px;
	filter: invert(54%) sepia(28%) saturate(503%) hue-rotate(76deg) brightness(94%) contrast(95%);
	display: flex;
	margin-left: 18px;
	margin-bottom: 15px;
	cursor: pointer;
	
}



a {
  text-decoration: none;
   color: #609966;
}

h4 {
   color: #609966;
   margin-top: 20px;
}
li {
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EDF1D6;
}

.find {
  width: 30%;
  height: 600px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 10px;
  
}

.find2 {
  width: 30%;
  height: 600px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 10px;
  
}

h2 {
  color: #609966;
  font-size: 1.5em;
  text-align: center;
}


.findinfo {
  margin-top: 20px;
  width: 80%;
  margin: auto;
}

.findinfo2 {
  margin-top: 20px;
  width: 80%;
  margin-left: 175px;
}

.findinfo input {
  width: 100%;
  height: 50px;
  border-radius: 15px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid #609966;
  outline: none;
  
}

.findinfo2 input {
  width: 50%;
  height: 50px;
  border-radius: 15px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid #609966;
  outline: none;
  
}

.submit {
  margin-top: 50px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.submit2 {
  margin-top: 50px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center; /* 텍스트를 가운데 정렬합니다. */
}
.submit input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 15px;
  background: #609966;
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  cursor: pointer;
}

.submit2 input {
  width: 50%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 15px;
  background: #609966;
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  cursor: pointer;
  
}