@charset "UTF-8";

body {
	font-family: 'Arial', sans-serif;
	background-color: #fff;
	text-align: center;
	margin: 50px;
}

h2 {
	color: #333;
}
hr{
	border: none;
	height: 1px;
	background-color: #ccc;
}

button {
	font-weight: 700;
	background-color: #9dc08b;
	color: white;
	border: none;
	padding: 10px 20px;
	margin: 10px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	width: 300px
}

button:hover {
	color: black;
}


table{
	border-collapse: collapse;
	margin: auto;
	width: 100%;
	height: 200px;
}
th, tr, td{
	border: 1px solid #9dc08b;
}
img{
	width: 130px;
	height: 130px;
}
.info{
	margin-bottom: 100px;
	font-size: 13px;
    text-align: left;
    font-weight: 700;
    color: #ccc;
}
.list_section{
	list-style: none;
}
.strong{
	color: black;
}