@charset "UTF-8";
/* 이미지 등록 부분 */
#uploadFile {
	display: none;
}

#file-input-container {
	position: relative;
	width: 80px;
	height: 80px;
	border: 2px dashed #ccc;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	cursor: pointer;
}

#file-input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}

#file-input-text {
	text-align: center;
	color: #777;
	font-size: 24px;
}

#preview-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
	max-height: 70px;
}

#preview-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
}

#preview-container {
	display: flex;
	flex-wrap: wrap;
	overflow-x: auto; 
}

.preview-item {
	position: relative;
	max-width: 80px;
	max-height: 80px;
	margin: 5px;
	cursor: pointer;
}

.preview-image {
	max-width: 70px;
	max-height: 70px;
	margin: 5px;
}

.delete-icon {
	position: absolute;
	top: -5px;
	right: -5px;
	color: #fff;
	background-color: #9DC08B;
	border: 1px solid #9DC08B;
	border-radius: 50%;
	padding: 2px;
	cursor: pointer;
}
.delete-icon2 {
	position: absolute;
	right: -6px;
    top: -5px;
	color: #fff;
	background-color: #9DC08B;
	border: 1px solid #9DC08B;
	border-radius: 50%;
	padding: 2px;
	cursor: pointer;
}
.pic-container {
    position: relative;
    display: inline-block; /* 이미지와 X를 인라인으로 표시 */
}

ul, li{
	list-style-type: none;
}