@charset "UTF-8";


/* 상단로고 부분 */
.nav-global {
	background-color: white;
	box-shadow: 0 3px 5px rgba(20, 20, 50, 0.12);
	padding-top: 12px;
	padding-bottom: 12px;
	height: 71px;
}

.nav-global .navbar-brand {
	display: inline-flex;
	font-size: 20px;
	line-height: 1;
	color: #ff8a3d;
	font-weight: 700;
}

.nav-global .navbar-brand i {
	font-size: 20px;
}

.nav-global .img-brand {
	transform: translateY(-3px);
}

.nav-global .navbar-nav {
	flex-direction: row;
}

.nav-global .navbar-nav .nav-item+.nav-item {
	margin-left: 16px;
}

.nav-global .navbar-nav .nav-item a, .nav-global .navbar-nav .nav-item button
	{
	transition: .3s;
	display: inline-flex;
	vertical-align: middle;
	color: white;
	padding: 4px 16px;
	border-radius: 3px;
	background-color: #9DC08B;
	border: 0;
}

.nav-global .navbar-nav .nav-item a:hover, .nav-global .navbar-nav .nav-item button:hover
	{
	background-color: #DF732D;
}

.nav-global .navbar-nav .nav-item a:focus, .nav-global .navbar-nav .nav-item button:focus
	{
	outline: none;
}

.nav-global .navbar-nav .nav-item a i, .nav-global .navbar-nav .nav-item button i
	{
	font-size: 20px;
}

.nav-global-sign {
	box-shadow: none;
}
/* 상단로고 부분  끝*/

body {
	font-family: 'Arial', sans-serif;
	background-color: #f8f8f8;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.sell-form {
	background-color: #ffffff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	width: 60%;
	padding: 20px 20px 5px 20px;
	border-radius: 8px;
	margin-top: 130px;
	max-width: 700px;
	overflow-y: auto; 
}

.sell-form form {
    width: 100%; /* 부모 요소(.sell-form)에 대한 100% */
    box-sizing: border-box;
}

.sell-form h2 {
	text-align: center;
	margin-bottom: 30px;
}

.sell-form label {
	display: block;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 10px;
}

.sell-form input, .sell-form textarea, .sell-form select, .sell-form button
	{
	width: calc(100% - 16px);
	padding: 8px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-left: 8px;
}

.sell-form textarea {
	resize: vertical;
}

.sell-form button {
	background-color: #9DC08B;
	color: #fff;
	font-weight: 700;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: auto;
	margin-left: 0;
}

.sell-form button:hover {
	color: black;
}

#btnDiv{
	text-align: center;
	margin-top: 15px;
	margin-bottom: 5px;
}